<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" 
    android:background="#00000000"
    >
    
    <TextView 
        android:id="@+id/answer_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/word_small"
        android:textColor="@color/bg_gray8"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        />
    
    <TextView 
        android:id="@+id/answer_list_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/word_small"
        android:textColor="@color/bg_gray6"
        android:layout_alignTop="@+id/answer_list_item_name"
        android:layout_toRightOf="@+id/answer_list_item_name"
        android:layout_marginLeft="20dp"
        />
    
    <TextView 
        android:id="@+id/answer_list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/word_small"
        android:textColor="@color/bg_green"
        android:layout_alignTop="@+id/answer_list_item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    
    <ImageView
	    android:layout_width="11dp"
	    android:layout_height="17dp"
	    android:layout_toLeftOf="@+id/answer_list_item_count"
	    android:layout_marginTop="12dp"
	    android:layout_marginRight="3dp"
	    android:src="@drawable/praise_green"
	    android:contentDescription="@string/app_name"
	    />
    
    <TextView 
        android:id="@+id/answer_list_item_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/word_small"
        android:textColor="@color/bg_gray8"
        android:layout_below="@+id/answer_list_item_name"
        android:layout_alignLeft="@+id/answer_list_item_name"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:maxLines="3"
        android:ellipsize="end"
        />
    
    <View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/bg_gray3"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="20dp"
	    />

</RelativeLayout>
