<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@color/bg_gray1"
    >
    
    <TextView 
        android:id="@+id/guide_play_pro_list_header_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_green"
        android:textSize="@dimen/word_big"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        />
    
    <TextView 
        android:id="@+id/guide_play_pro_list_header_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_gray6"
        android:textSize="@dimen/word_small"
        android:layout_alignLeft="@+id/guide_play_pro_list_header_text1"
        android:layout_below="@+id/guide_play_pro_list_header_text1"
        android:layout_marginTop="16dp"
        />
    
    <TextView 
        android:id="@+id/guide_play_pro_list_header_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_gray6"
        android:textSize="@dimen/word_micro"
        android:layout_alignLeft="@+id/guide_play_pro_list_header_text2"
        android:layout_below="@+id/guide_play_pro_list_header_text2"
        android:layout_marginTop="2dp"
        />
    
    <ImageView 
        android:id="@+id/guide_play_pro_list_header_image"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:contentDescription="@string/app_name"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_biger"
        android:contentDescription="@string/app_name"
        android:layout_alignRight="@+id/guide_play_pro_list_header_image"
        android:layout_alignBottom="@+id/guide_play_pro_list_header_image"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_gray2"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/guide_play_pro_list_header_text3"
        android:layout_marginTop="17dp"
        />

</RelativeLayout>