<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_gray1"
    >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@color/bg_green"
	    >
	     	        
	    <Button
	        android:id="@+id/look_question_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:background="@null"
	        android:text="@string/look_question_text2"
		    android:textColor="#ffffff"
		    android:textSize="@dimen/word_small"
	        />
	        
	</RelativeLayout>
	
    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="15dp"
	        android:text="@string/look_question_text1"
	        android:textColor="#000000"
	        android:textSize="@dimen/word_small"
	        />
        
        <EditText 
            android:id="@+id/look_question_input"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="7dp"
	        android:background="#ffffff"
	        android:paddingLeft="10dp"
	        android:textSize="@dimen/word_small"
		    android:inputType="textEmailAddress"
			android:singleLine="false"
			android:scrollHorizontally="false"
            />

</LinearLayout>
