<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" 
    android:background="#ffffff"
    >
    
    <ImageView
        android:id="@+id/meseum_list_item_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    
    <RelativeLayout 
        android:id="@+id/museum_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="144dp"
        >
        
        <TextView 
            android:id="@+id/museum_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        
        <TextView 
            android:id="@+id/museum_list_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
            />
        
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/museum_guide"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/museum_list_item_info"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            />
        
    </RelativeLayout>

</RelativeLayout>