<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8DEEEE"
        >
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请全程佩戴耳机，以免影响他人，谢谢支持"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <ImageView 
        android:layout_width="match_parent"
    	android:layout_height="200dp"
    	android:src="@drawable/main"
    	android:contentDescription="@string/app_name"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在到达此处时点击按钮，开始导游"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    
    <Button 
		android:id="@+id/start_guide_button"
		android:layout_width="230dp"
		android:layout_height="30dp"
		android:background="@drawable/round_button_orange"
		android:text="开始导游"
		android:textSize="15sp"
		android:textColor="#ffffff"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		/>

</LinearLayout>